<!DOCTYPE html>
<html lang="en">
<head>
    <header><h1>PERSONALITY TRAITS</h1></header>
    <a href="https://academy.lifechoices.co.za/"><img src="images.png" alt="" srcset=""></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySelf</title>
</head>
<body>
  <h2>Amusing</h2>
  <img src="amusing animals social 3.jpg" alt="Click" srcset="">
  <p>And of course,  yeah. I love a healthy environment where laughter is not a scarce resource</p>
  <h2>Benevolent</h2>
  <img src="generous.jpg" alt="Click" srcset="">
  <p>I love giving to people in need. I treat people regardless of their current situation</p>
  <h2>Athletic</h2>
  <img src="img_102369_athlete.jpg" alt="" srcset="">
  <p>When I was still in Junior school level, I was a runner and also a football player</p>
 <a href="#top">
    GO UP
 </a>
</body>
</html>